Weekly Average Deaths with Season ID by Year and Month
============================================================
Year: 2021, Month: January, Season ID: 1, Weekly Average: 7095.75
Year: 2021, Month: February, Season ID: 1, Weekly Average: 4779.25
Year: 2021, Month: March, Season ID: 2, Weekly Average: 1255.25
Year: 2021, Month: April, Season ID: 2, Weekly Average: 383.25
Year: 2021, Month: May, Season ID: 2, Weekly Average: 115.25
Year: 2021, Month: June, Season ID: 3, Weekly Average: 94.50
Year: 2021, Month: July, Season ID: 3, Weekly Average: 298.00
Year: 2021, Month: August, Season ID: 3, Weekly Average: 563.00
Year: 2021, Month: September, Season ID: 4, Weekly Average: 750.00
Year: 2021, Month: October, Season ID: 4, Weekly Average: 855.50
Year: 2021, Month: November, Season ID: 4, Weekly Average: 859.50
Year: 2021, Month: December, Season ID: 1, Weekly Average: 873.25
Year: 2022, Month: January, Season ID: 1, Weekly Average: 1216.50
Year: 2022, Month: February, Season ID: 1, Weekly Average: 930.75
Year: 2022, Month: March, Season ID: 2, Weekly Average: 658.25
Year: 2022, Month: April, Season ID: 2, Weekly Average: 1167.25
Year: 2022, Month: May, Season ID: 2, Weekly Average: 567.25
Year: 2022, Month: June, Season ID: 3, Weekly Average: 240.25
Year: 2022, Month: July, Season ID: 3, Weekly Average: 673.00
Year: 2022, Month: August, Season ID: 3, Weekly Average: 545.50
Year: 2022, Month: September, Season ID: 4, Weekly Average: 351.75
Year: 2022, Month: October, Season ID: 4, Weekly Average: 540.50
Year: 2022, Month: November, Season ID: 4, Weekly Average: 454.25
Year: 2022, Month: December, Season ID: 1, Weekly Average: 430.50
Year: 2023, Month: January, Season ID: 1, Weekly Average: 696.00
Year: 2023, Month: February, Season ID: 1, Weekly Average: 425.25
Year: 2023, Month: March, Season ID: 2, Weekly Average: 678.75
Year: 2023, Month: April, Season ID: 2, Weekly Average: 466.75
Year: 2023, Month: May, Season ID: 2, Weekly Average: 281.00
Year: 2023, Month: June, Season ID: 3, Weekly Average: 195.25
Year: 2023, Month: July, Season ID: 3, Weekly Average: 70.00
Year: 2023, Month: August, Season ID: 3, Weekly Average: 114.75
Year: 2023, Month: September, Season ID: 4, Weekly Average: 251.50
Year: 2023, Month: October, Season ID: 4, Weekly Average: 283.75
Year: 2023, Month: November, Season ID: 4, Weekly Average: 250.25
Year: 2023, Month: December, Season ID: 1, Weekly Average: 240.25
Year: 2024, Month: January, Season ID: 1, Weekly Average: 345.75
Year: 2024, Month: February, Season ID: 1, Weekly Average: 282.00
Year: 2024, Month: March, Season ID: 2, Weekly Average: 183.50
Year: 2024, Month: April, Season ID: 2, Weekly Average: 112.25
Year: 2024, Month: May, Season ID: 2, Weekly Average: 155.75
Year: 2024, Month: June, Season ID: 3, Weekly Average: 159.75
Year: 2024, Month: July, Season ID: 3, Weekly Average: 192.50
Year: 2024, Month: August, Season ID: 3, Weekly Average: 207.25
Year: 2024, Month: September, Season ID: 4, Weekly Average: 118.25
Year: 2024, Month: October, Season ID: 4, Weekly Average: 218.50
Year: 2024, Month: November, Season ID: 4, Weekly Average: 184.75
