Weekly Averages by Year, Month, and Season
==================================================
Year: 2021, Month: January (Winter), Monthly Deaths: 28383.00, Weekly Average: 7095.75
Year: 2021, Month: February (Winter), Monthly Deaths: 19117.00, Weekly Average: 4779.25
Year: 2021, Month: March (Spring), Monthly Deaths: 5021.00, Weekly Average: 1255.25
Year: 2021, Month: April (Spring), Monthly Deaths: 1533.00, Weekly Average: 383.25
Year: 2021, Month: May (Spring), Monthly Deaths: 461.00, Weekly Average: 115.25
Year: 2021, Month: June (Summer), Monthly Deaths: 378.00, Weekly Average: 94.50
Year: 2021, Month: July (Summer), Monthly Deaths: 1192.00, Weekly Average: 298.00
Year: 2021, Month: August (Summer), Monthly Deaths: 2252.00, Weekly Average: 563.00
Year: 2021, Month: September (Fall), Monthly Deaths: 3000.00, Weekly Average: 750.00
Year: 2021, Month: October (Fall), Monthly Deaths: 3422.00, Weekly Average: 855.50
Year: 2021, Month: November (Fall), Monthly Deaths: 3438.00, Weekly Average: 859.50
Year: 2021, Month: December (Winter), Monthly Deaths: 3493.00, Weekly Average: 873.25
Year: 2022, Month: January (Winter), Monthly Deaths: 4866.00, Weekly Average: 1216.50
Year: 2022, Month: February (Winter), Monthly Deaths: 3723.00, Weekly Average: 930.75
Year: 2022, Month: March (Spring), Monthly Deaths: 2633.00, Weekly Average: 658.25
Year: 2022, Month: April (Spring), Monthly Deaths: 4669.00, Weekly Average: 1167.25
Year: 2022, Month: May (Spring), Monthly Deaths: 2269.00, Weekly Average: 567.25
Year: 2022, Month: June (Summer), Monthly Deaths: 961.00, Weekly Average: 240.25
Year: 2022, Month: July (Summer), Monthly Deaths: 2692.00, Weekly Average: 673.00
Year: 2022, Month: August (Summer), Monthly Deaths: 2182.00, Weekly Average: 545.50
Year: 2022, Month: September (Fall), Monthly Deaths: 1407.00, Weekly Average: 351.75
Year: 2022, Month: October (Fall), Monthly Deaths: 2162.00, Weekly Average: 540.50
Year: 2022, Month: November (Fall), Monthly Deaths: 1817.00, Weekly Average: 454.25
Year: 2022, Month: December (Winter), Monthly Deaths: 1722.00, Weekly Average: 430.50
Year: 2023, Month: January (Winter), Monthly Deaths: 2784.00, Weekly Average: 696.00
Year: 2023, Month: February (Winter), Monthly Deaths: 1701.00, Weekly Average: 425.25
Year: 2023, Month: March (Spring), Monthly Deaths: 2715.00, Weekly Average: 678.75
Year: 2023, Month: April (Spring), Monthly Deaths: 1867.00, Weekly Average: 466.75
Year: 2023, Month: May (Spring), Monthly Deaths: 1124.00, Weekly Average: 281.00
Year: 2023, Month: June (Summer), Monthly Deaths: 781.00, Weekly Average: 195.25
Year: 2023, Month: July (Summer), Monthly Deaths: 280.00, Weekly Average: 70.00
Year: 2023, Month: August (Summer), Monthly Deaths: 459.00, Weekly Average: 114.75
Year: 2023, Month: September (Fall), Monthly Deaths: 1006.00, Weekly Average: 251.50
Year: 2023, Month: October (Fall), Monthly Deaths: 1135.00, Weekly Average: 283.75
Year: 2023, Month: November (Fall), Monthly Deaths: 1001.00, Weekly Average: 250.25
Year: 2023, Month: December (Winter), Monthly Deaths: 961.00, Weekly Average: 240.25
Year: 2024, Month: January (Winter), Monthly Deaths: 1383.00, Weekly Average: 345.75
Year: 2024, Month: February (Winter), Monthly Deaths: 1128.00, Weekly Average: 282.00
Year: 2024, Month: March (Spring), Monthly Deaths: 734.00, Weekly Average: 183.50
Year: 2024, Month: April (Spring), Monthly Deaths: 449.00, Weekly Average: 112.25
Year: 2024, Month: May (Spring), Monthly Deaths: 623.00, Weekly Average: 155.75
Year: 2024, Month: June (Summer), Monthly Deaths: 639.00, Weekly Average: 159.75
Year: 2024, Month: July (Summer), Monthly Deaths: 770.00, Weekly Average: 192.50
Year: 2024, Month: August (Summer), Monthly Deaths: 829.00, Weekly Average: 207.25
Year: 2024, Month: September (Fall), Monthly Deaths: 473.00, Weekly Average: 118.25
Year: 2024, Month: October (Fall), Monthly Deaths: 874.00, Weekly Average: 218.50
Year: 2024, Month: November (Fall), Monthly Deaths: 739.00, Weekly Average: 184.75
